recorder {
    core {
        className=RecordedSimulationRECNew
        encoding=utf-8
        harFilePath="C:\\Users\\Viktor_Kutsyk\\Desktop\\training.flooded.io.har"
        headless=false
        mode=Proxy
        package=homeWorkGatling
        saveConfig=true
        simulationsFolder="C:\\Users\\Viktor_Kutsyk\\IdeaProjects\\Performance tasks\\Gatling practice1\\homeWorkGatling\\src\\test\\scala"
        thresholdForPauseCreation=100
    }
    filters {
        blacklist=[]
        filterStrategy=Disabled
        whitelist=[]
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=false
        useSimulationAsPrefix=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8008
    }
}
